<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDRestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="idArticle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designationArticle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prixArticle" Type="Single" Nullable="false" />
    <Property Name="photoArticle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCatArticle" Type="Int32" />
    <NavigationProperty Name="CategorieArticle" Relationship="Self.FK_ARTICLE_CATEGORIEARTICLE" FromRole="Article" ToRole="CategorieArticle" />
    <NavigationProperty Name="QteArticle" Relationship="Self.FK_QTEARTICLE_ARTICLE" FromRole="Article" ToRole="QteArticle" />
  </EntityType>
  <EntityType Name="CategorieArticle">
    <Key>
      <PropertyRef Name="idCatArticle" />
    </Key>
    <Property Name="idCatArticle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelleCatArticle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_ARTICLE_CATEGORIEARTICLE" FromRole="CategorieArticle" ToRole="Article" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="numCommande" />
    </Key>
    <Property Name="numCommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateHeureCommance" Type="DateTime" Precision="3" />
    <Property Name="numTablee" Type="Int32" Nullable="false" />
    <Property Name="idServeur" Type="Int32" Nullable="false" />
    <Property Name="termine" Type="Boolean" />
    <NavigationProperty Name="Tablee" Relationship="Self.FK_COMMANDE_A_TABLEe" FromRole="Commande" ToRole="Tablee" />
    <NavigationProperty Name="Serveur" Relationship="Self.FK_COMMANDE_PREND_SERVEUR" FromRole="Commande" ToRole="Serveur" />
    <NavigationProperty Name="QteArticle" Relationship="Self.FK_QTEARTICLE_COMMANDE" FromRole="Commande" ToRole="QteArticle" />
  </EntityType>
  <EntityType Name="QteArticle">
    <Key>
      <PropertyRef Name="numCommande" />
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="numCommande" Type="Int32" Nullable="false" />
    <Property Name="idArticle" Type="Int32" Nullable="false" />
    <Property Name="qte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_QTEARTICLE_ARTICLE" FromRole="QteArticle" ToRole="Article" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_QTEARTICLE_COMMANDE" FromRole="QteArticle" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Serveur">
    <Key>
      <PropertyRef Name="idServeur" />
    </Key>
    <Property Name="idServeur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomServeur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenomServeur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actif" Type="Boolean" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_COMMANDE_PREND_SERVEUR" FromRole="Serveur" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Tablee">
    <Key>
      <PropertyRef Name="numTablee" />
    </Key>
    <Property Name="numTablee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nbPlaceTablee" Type="Int32" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_COMMANDE_A_TABLEe" FromRole="Tablee" ToRole="Commande" />
  </EntityType>
  <Association Name="FK_ARTICLE_CATEGORIEARTICLE">
    <End Role="CategorieArticle" Type="Self.CategorieArticle" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategorieArticle">
        <PropertyRef Name="idCatArticle" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="idCatArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTEARTICLE_ARTICLE">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="QteArticle" Type="Self.QteArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="QteArticle">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_A_TABLEe">
    <End Role="Tablee" Type="Self.Tablee" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tablee">
        <PropertyRef Name="numTablee" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="numTablee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMANDE_PREND_SERVEUR">
    <End Role="Serveur" Type="Self.Serveur" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serveur">
        <PropertyRef Name="idServeur" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="idServeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTEARTICLE_COMMANDE">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="QteArticle" Type="Self.QteArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="numCommande" />
      </Principal>
      <Dependent Role="QteArticle">
        <PropertyRef Name="numCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDDRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="CategorieArticle" EntityType="Self.CategorieArticle" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="QteArticle" EntityType="Self.QteArticle" />
    <EntitySet Name="Serveur" EntityType="Self.Serveur" />
    <EntitySet Name="Tablee" EntityType="Self.Tablee" />
    <AssociationSet Name="FK_ARTICLE_CATEGORIEARTICLE" Association="Self.FK_ARTICLE_CATEGORIEARTICLE">
      <End Role="CategorieArticle" EntitySet="CategorieArticle" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_QTEARTICLE_ARTICLE" Association="Self.FK_QTEARTICLE_ARTICLE">
      <End Role="Article" EntitySet="Article" />
      <End Role="QteArticle" EntitySet="QteArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_A_TABLEe" Association="Self.FK_COMMANDE_A_TABLEe">
      <End Role="Tablee" EntitySet="Tablee" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMANDE_PREND_SERVEUR" Association="Self.FK_COMMANDE_PREND_SERVEUR">
      <End Role="Serveur" EntitySet="Serveur" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_QTEARTICLE_COMMANDE" Association="Self.FK_QTEARTICLE_COMMANDE">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="QteArticle" EntitySet="QteArticle" />
    </AssociationSet>
  </EntityContainer>
</Schema>